# A-0MTECHNOLOGIES

./: .env.example  .gitignore  A0M.AUDIT.LOG.MAP.FCC.512BIT.ENCRYPTED.ts  A0M.SECURITY.DEFENSE.FCC.512BIT.ENCRYPTED.ts  A0M_APN.config  A0M_AUDIT_LOG_MAP_FCC_512BIT_ENCRYPTED.ts  A0M_SECURITY_DEFENSE_FCC_512BIT_ENCRYPTED.ts  AGENTS.md  INSTALL.md  LICENSE  README.md  Underwriting_A0M_v1.0.0_fcc_compliant_512bit_encrypted.md  a0m-cli.update.master.js  apns-conf.xml  build.gradle  calculate_storage.ts  calculate_total.ts  cli.js  com.a0m.resources_FCC_ENCRYPT_512_V2026.edu.txt  explorer.html  find_dupes.js  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  fix_icons.cjs  google.explorer.html  index.html  local.properties  metadata.json  package-lock.json  package.json  path.json  replace_icons.cjs  server.cjs  server.ts  settings.gradle  tailwind.config.js  vite.config.ts
android/: build.gradle
cpp/: CombatKernel.cpp  GGPONetworkManager.cpp  GGPONetworkManager.h  RealmsFighter.h
doc/: CITATIONS.md
docs/: Tab1_RADIUS_GPS_EQUATION.txt  Tab2_RADIUS_GPS_EQUATION_Framework.txt  Underwriting_A0M_v1.0.0_fcc_compliant_512bit_encrypted.md
scripts/: build-script.js  cmd.js  install-authority.sh  radius-gps.js
src/: A0M.CORE.V2026.FINAL.SECURED.APP.tsx  A0M.CORE.V2026.FINAL.SECURED.MAIN.tsx  A0M.CORE.V2026.FINAL.SECURED.TYPES.ts  A0M_CORE_V2026_FINAL_SECURED_APP.tsx  A0M_CORE_V2026_FINAL_SECURED_CONSTANTS.ts  A0M_CORE_V2026_FINAL_SECURED_CRYPTO.ts  A0M_CORE_V2026_FINAL_SECURED_FIREBASE.ts  A0M_CORE_V2026_FINAL_SECURED_MAIN.tsx  A0M_CORE_V2026_FINAL_SECURED_TYPES.ts  A0M_Framework_Core.ts  A0M_UI_Renderer.ts  ConsoleOS.tsx  index.css  main.ts
src/commerce/: sku.ts
src/components/: A0M.SecurityIntelligenceCenter.tsx  A0MLandingPage.tsx  A0M_KEYCHAIN_LOGIN.tsx  AIStudioInterface.tsx  APNGatewayDiagnostic.tsx  APNPortal.tsx  APNProfileManager.tsx  AndroidLegacyConsole.tsx  AreaScanner.tsx  ArtisanWorkshop.tsx  BackupManager.tsx  Bootloader.tsx  ChimeTagHandler.tsx  ChronosArchive.tsx  CommandLog.tsx  CompassEngine.tsx  CosmoBackground.tsx  DeploymentManifest.tsx  DeploymentManifest_A0M_v1.0.0_fcc_compliant.tsx  DeveloperServer.tsx  DeveloperTerminal.tsx  EFTNTSSTestbed.tsx  EarningsChart.tsx  ErrorBoundary.tsx  Form1099NEC.tsx  GamingMarketDashboard.tsx  GamingPlatform.tsx  GeminiTerminal.tsx  GlobalImager.tsx  GlobalTrendsDashboard.tsx  IronSafe.tsx  Leaderboard.tsx  LiveVoice.tsx  Marketplace.tsx  Messenger.tsx  NetworkPerformanceMetrics.tsx  Onboarding.tsx  PAILChatInterface.tsx  PayoutDeepLink.tsx  Playlist.tsx  (+14 more)
src/components/console/: BuildStation.tsx  DataVault.tsx  DebugPortal.tsx  DevKit.tsx  GamingHub.tsx  LibraryMigration.tsx  MarketStorefront.tsx  MediaStation.tsx  NetworkConnect.tsx  NotesPanel.app.tsx  RendererEngine.tsx  TerminalView.tsx  UnifiedIDE.tsx
src/components/console/games/: NeonDrifter.tsx
src/constants/: gamingMarketData.ts  globalTrends2026.ts
src/core/: A0MContext.tsx  gps.ts  kernel.ts  vfs.ts
src/hooks/: useCompass.ts
src/ide/: editor.ts
src/intelligence/: vai.ts
src/lib/: ThemeContext.tsx  audioUtils.ts  autoFix.ts  cryptex.ts  equation.ts  firebase.ts  radius.ts  radiusGpsEquation.ts  utils.ts
src/main/: AndroidManifest.xml
src/main/assets/: index.html  server.cjs
src/main/assets/assets/: index-BqeccAPZ.js  index-CMokZ4q5.css  index-Cm6X6xUl.css  index-DdlA32DH.css  index-VB8tsqey.js
src/main/java/com/a0m/core/app/: MainActivity.kt
src/main/java/com/a0m/pkg/app/: MainActivity.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/values/: strings.xml  themes.xml
src/services/: A0MEventBus.app.ts  A0MKernelEngine.app.ts  NotesEngine.app.ts  SeedKernelUtility_A0M_v1.0.0_fcc_compliant.ts  com.google.android.mac.samsung.fcc.compliant.512bit.encryption.AIReasoningService.ts  firebaseService.ts  geminiService.ts  migration.ts
