// A#0M Secure Kernel Android Build Pipeline
// Architecture: Android TV (Level 26+)
// Component: build.gradle
// Status: Initializing...

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.0' // AGP 8.2.0 requires Java 17
}

android {
    namespace 'com.a0m.core.app'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.a0m.core.app"
        minSdkVersion 26 // Aligned to Android TV Minimum (Oreo)
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}
