// Required Gradle parameters for Android TV (LTE Enterprise target)
// Package: com.lteenterprise.realmscollide
// A#0M Authority Console - Build Specification v2026.4.18

android {
    compileSdkVersion 34 // Upgraded for modern API compatibility
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.lteenterprise.realmscollide"
        minSdkVersion 26 // Minimum for modern Android TV (Oreo)
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        // Ensure the game runs in landscape and supports controllers
        ndk {
            abiFilters 'arm64-v8a' // 64-bit architecture for high-end mobile/TV chips (Snapdragon/Tegra)
        }

        // TV Leanback Support
        manifestPlaceholders = [
            supportsLeanback: "true",
            touchscreenRequired: "false"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // AGP 8+ Requires Java 17 for internal builds
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Standard UE4 dependencies, plus AndroidX for modern TV support
    implementation 'androidx.leanback:leanback:1.2.0-rc01' // Updated from 1.0.2 for modern 60fps TV rendering
    implementation 'androidx.appcompat:appcompat:1.7.0' // Updated from 1.6.1 security and bug fixes
    implementation 'com.google.android.material:material:1.12.0' // Updated from 1.9.0 supporting new Material 3 Tokens
    
    // GGPO Rollback Netcode Native Bridge
    implementation project(':ggpo-android-lib')
}
